MONGO_URL="mongodb+srv://4011toma:xesLE20fTsaYb5hU@task-manager-cluster0.to04k4c.mongodb.net/notion_task_manager?retryWrites=true&w=majority"
DB_NAME="notion_task_manager"
NOTION_TOKEN="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"
NOTION_DATABASE_ID="2054f33dd0ab80768da9c1546e3c3bea"'
